<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <ImageView
        android:id="@+id/frag_02_item2_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/bus_2" />
    <TextView
        android:id="@+id/frag_02_tiem2_chlid"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一号" />

    <LinearLayout
        android:layout_marginLeft="60dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="30dp"
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="30dp"
            android:text="分钟到达"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

<View
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="0dp"></View>
    <LinearLayout
        android:layout_marginRight="100dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="30dp"
            android:text="距离站台"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="30dp"
            android:text="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="30dp"
            android:text="米"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>